"use strict"

/*
1. Опишіть своїми словами, що таке метод об'єкту
Метод об'єкту в JavaScript - це функція, яка приєднана до об'єкту. Об'єкти в JavaScript можуть містити як дані (властивості), так і функції (методи). Метод об'єкту використовується для виконання конкретних дій або операцій з об'єктом, до якого він належить.
Синтаксис виглядає приблизно так:
object.methodName(parameters);

де:
object - об'єкт, до якого належить метод,
methodName - ім'я методу,
parameters - параметри, які можуть передаватися методу для обробки.
Наприклад, якщо у нас є об'єкт "car" і ми хочемо мати метод для запуску двигуна, ми можемо визначити метод "startEngine" для цього об'єкта:
let car = {
  brand: "Toyota",
  model: "Camry",
  year: 2022,
  startEngine: function() {
    console.log("Engine started!");
  }
};

// Викликаємо метод startEngine
car.startEngine(); // Виводить "Engine started!"
Отже, метод об'єкту є спеціальною функцією, яка працює в контексті певного об'єкта і виконує певні дії з використанням даних, що належать цьому об'єкту.

2. Який тип даних може мати значення властивості об'єкта?
Властивості об'єкта в JavaScript можуть мати різні типи значень, включаючи:

1) Примітивні типи даних:
Рядки (Strings): Наприклад, name: "John".
Числа (Numbers): Наприклад, age: 25.
Булеві значення (Booleans): Наприклад, isStudent: true.
Null: Наприклад, address: null.
Undefined: Наприклад, city: undefined.

2) Інші об'єкти:
Властивість може вказувати на інший об'єкт, створюючи вкладеність. Наприклад:
let person = {
  name: "John",
  address: {
    city: "New York",
    zipCode: "10001"
  }
};

3) Масиви:
Властивість може бути масивом. Наприклад:
let student = {
  name: "Alice",
  grades: [90, 85, 92, 88]
};

4) Функції:
Властивість може бути функцією. Це називається методом об'єкта. Наприклад:
let calculator = {
  add: function(x, y) {
    return x + y;
  },
  subtract: function(x, y) {
    return x - y;
  }
};
Отже, в JavaScript значення властивості об'єкта може бути будь-якого типу даних, включаючи примітиви, інші об'єкти, масиви та функції.

3. Об'єкт це посилальний тип даних. Що означає це поняття?
В JavaScript є два основних типи даних: примітиви і об'єкти. Примітиви (які включають рядки, числа, булеві значення, null і undefined) передаються за значенням, тобто копіюються при присвоєнні або передачі як аргументи функцій. 
З іншого боку, об'єкти передаються за посиланням.
Коли створюється об'єкт в JavaScript, створюєтбся посилання на область пам'яті, де зберігається цей об'єкт. При копіюванні або передачі об'єкта в інший об'єкт або функцію, передається саме це посилання на об'єкт, а не його копія.

Це означає, що, якщо змінюється об'єкт через одну змінну, ці зміни відобразяться в інших змінних, які також мають посилання на той самий об'єкт. Наприклад:
let obj1 = { key: "value" };
let obj2 = obj1; // obj2 тепер посилається на ту саму область пам'яті, що й obj1

obj1.key = "new value";
console.log(obj2.key); // Виведе "new value", оскільки об'єкт спільний для обох змінних
Отже, коли ви працюєте з об'єктами в JavaScript, важливо розуміти, що ви маєте справу з посиланнями на об'єкти, а не з їхніми копіями значень.
*/

/*
Практичні завдання
1. Створіть об'єкт product з властивостями name, price та discount. Додайте метод для виведення повної ціни товару з урахуванням знижки. Викличте цей метод та результат виведіть в консоль.
*/

const product = {
    name: "laptop",
    price: 2000,
    discount: 10,

    calculatePriceWithDiscount() {
        return this.price - (this.price * (this.discount / 100));
    }
}

product.price = 3000;

let priceWithDiscount = product.calculatePriceWithDiscount();
console.log("Повна ціна з урахуванням знижки: $", priceWithDiscount);

/*
2. Напишіть функцію, яка приймає об'єкт з властивостями name та age, і повертає рядок з привітанням і віком,
наприклад "Привіт, мені 30 років". Попросіть користувача ввести своє ім'я та вік
за допомогою prompt, і викличте функцію з введеними даними. Результат виклику функції виведіть з допомогою alert.
*/

const greetUser = () => {
    let userName = prompt("Enter your name:");
    let userAge = prompt("Enter your age:");

    if(!isNaN(userAge)) {
        let user = {
            name: userName,
            age: userAge
        };

        let greeting = "Hello " + user.name + ", I am " + user.age + " years old.";
        alert(greeting);
    } else {
        alert("Incorrectly entered age. Please enter a numeric value.");
    }
}

greetUser();

/*
3.Опціональне. Завдання:
Реалізувати повне клонування об'єкта.
Технічні вимоги:
- Написати функцію для рекурсивного повного клонування об'єкта (без єдиної передачі за посиланням, внутрішня вкладеність властивостей об'єкта може бути досить великою).
- Функція має успішно копіювати властивості у вигляді об'єктів та масивів на будь-якому рівні вкладеності.
- У коді не можна використовувати вбудовані механізми клонування, такі як функція Object.assign() або spread.
*/

const deepClone = (obj) => {
const cloneObj = {};

for (const key in obj) {
  if (typeof obj[key] === 'object') {
    cloneObj[key] = deepClone(cloneObj[key]);
  }
  cloneObj[key] = obj[key];
}  
  return cloneObj;
}

const originalObject = {
  a: 1,
  b: {
    c: 2,
    d: {
      e: 3,
      f: 4
    },
  },
};

const clonedObject = deepClone(originalObject);
console.log(clonedObject);